{
  "name": "nodejs_coub_downloader",
  "version": "1.0.0",
  "description": "A meh coub video downloader",
  "main": "coubDownloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damienakap/NodeJs_Coub_Downloader.git"
  },
  "keywords": [
    "[coub",
    "nodejs",
    "javacript]"
  ],
  "author": "damienakap@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damienakap/NodeJs_Coub_Downloader/issues"
  },
  "homepage": "https://github.com/damienakap/NodeJs_Coub_Downloader#readme",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "https": "^1.0.0"
  }
}
